GOOGLE_API_KEY=AIzaSyBOfDCCS1uKTbAMHtxNBheYXX72RGqwWIs
GEMINI_API_KEY=AIzaSyBOfDCCS1uKTbAMHtxNBheYXX72RGqwWIs

VECTORSTORE_DIR=./chroma_db
COLLECTION_NAME=my_uploaded_docs
UPLOAD_DIR=./data

DATABASE_URL=postgresql+psycopg2://postgres:password@localhost:5432/chatbot