GOOGLE_API_KEY=AIzaSyBOfDCCS1uKTbAMHtxNBheYXX72RGqwWIs
GEMINI_API_KEY=AIzaSyBOfDCCS1uKTbAMHtxNBheYXX72RGqwWIs

VECTORSTORE_DIR=./chroma_db
COLLECTION_NAME=my_uploaded_docs
UPLOAD_DIR=./data

MONGO_URI=mongodb://mongodb:password@localhost:27017/admin
MONGO_DB_NAME=chatbot
